{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/article/(.*)", "destination": "/article.html?id=$1" },
    { "source": "/article/:slug*", "destination": "/article.html?id=:slug*" },
    { "source": "/article", "destination": "/article.html" }
  ]
}
